MessageViewer/Views/CompositeMessagesView.xaml

<UserControl x:Class="MessageViewer.Views.CompositeMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MessageViewer.ViewModels" xmlns:views="clr-namespace:MessageViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:UserControl.DataContext>
        <viewModels:CompositeMessagesViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewModels:MessagesViewModel}"
                                ><!--ItemsSource = "{Binding Path=Messages}">-->
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModels:CompositeMessagesViewModel}"
                                ItemsSource = "{Binding Path=MessageProviders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TreeView Padding="5" TreeViewItem.Selected="TreeViewItem_OnSelected" >
            <TreeViewItem ItemsSource="{Binding Path=MessageProviders}" Header="Messages" IsExpanded="True"/>
        </TreeView>
        <views:MessagesView Grid.Column="1" DataContext="{Binding Path=CurrentProvider}"/>
    </Grid>
    
</UserControl>
