MessageViewer/Views/MessagesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MessageViewer.ViewModels"
             xmlns:views="clr-namespace:MessageViewer.Views"
             x:Class="MessageViewer.Views.MessagesView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MessagesViewModel/>
    </UserControl.DataContext>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>

        <ListView Margin="5" ItemsSource="{Binding Messages}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentMessage, Mode=TwoWay}" >
            
            <ListView.View>
        		<GridView>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path=Message.From}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message.MessageText}"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path=Message.To}"/>
                    <GridViewColumn Header="Date and Time" DisplayMemberBinding="{Binding Path=Message.DateTime}"/>
        		</GridView>
        	</ListView.View>
        </ListView>
        <views:MessageView Margin="5" Grid.Row="1" DataContext="{Binding Path=CurrentMessage}"/>

    </Grid>
</UserControl>
